
*{
    font-family: montserrat;
}
body{
    display: grid;
    place-content: center;
    height: 90vh;
}
.container{
    display: flex;
    height: 60vh;
    width: 90vh;
    background: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #EEEEEE, -3px -3px 10px #EEEEEE;
}
.wrapper:nth-child(1){
    background: linear-gradient(to bottom, #583bf4, #4127cf);
    width: 52%;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-radius: inherit;
    color: #fff;
}
.circle{
    height: 7em;
    width: 7em;
    background: linear-gradient(to top, #4030ec, #4127cf);
    border-radius: 50%;
    position: relative;
    left: 30%;
    color: #fff;
    display: grid;
    align-items: center;
}
span.number{
    font-size: 3em;
    font-weight: bold;
}
h2{
    margin-top: -20%;
    padding-top: 70px;
}
.texts{
    margin-top: -20%;
    font-size: 1em;
}
.wrapper:nth-child(2){
    width: 48%;
    border-radius: inherit;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.results{
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9em;
}
.over{
    color: #2f3754;
}
.results:nth-child(2){
    background-color: #f8e8e5;
    color: #b27a78;
}
.results:nth-child(3){
    background-color: #f8f7d5;
    color: #cdae79;
}
.results:nth-child(4){
    background-color: #d4eee4;
    color: #769d98;
}
.results:nth-child(5){
    background-color: #e1e0f6;
    color: #342ea8;
}

button{
    border-radius: 25px;
    padding: 8px;
    border: none;
    background-color: #2f3754;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    body{
        display: block;
        place-content: center;
        height: 90vh;
        padding: 0;
        margin: 0;
    }
    .container{
        display: grid;
        width: auto;
        
    }
    .wrapper:nth-child(1){
        width: 96%;
        height: 45vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 0px 0px 30px 30px;
    }
    .circle{
        position: relative;
        left: 35%;
    }
    .texts{
        padding: 0px 70px 0px 70px;
    }
    .wrapper:nth-child(2){
        width: 90%;
        height: 48vh;
    }
    
}